# AzureStorage

./: .classpath  .project  pom.xml
src/main/java/com/mycom/dao/: StorageFileMapper.java  UserMapper.java
src/main/java/com/mycom/entity/: StorageFile.java  StorageFileExample.java  User.java
src/main/java/com/mycom/file/: FileBasics.java  Watermark.java
src/main/java/com/mycom/handler/: LoginHandler.java  StorageFileHandler.java
src/main/java/com/mycom/mapper/: StorageFileMapper.xml  UserMapper.xml
src/main/java/com/mycom/service/: StorageFileService.java  UserService.java
src/main/java/com/mycom/storage/: ClientProvider.java  FileBasics.java  FileClientProvider.java  PrintHelper.java  Sample.java  Watermark.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
